PORT=8080
MONGODB_URI=mongodb://localhost:27017/shop-server
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_USER=mr.devrct@gmail.com 
EMAIL_PASS=Plutnium007@
